cloud-dev-user/github_action_demo/action.yml
name: 'Custom Action Demo'
description: 'Prints a custom message in the workflow'
inputs:
  message:
    description: 'The message to print'
    required: true
outputs:
  message:
runs:
  using: 'node12'
  main: 'action.js'

cloud-dev-user/java-war-project/.github/workflows/build.yml
- name: Execute Custom Action
  uses: cloud-dev-user/github_action_demo@v1
  with:
      message: "This is a custom message"