cloud-dev-user/github_action_demo/action.yml
name: 'Custom Action Demo'
description: 'Prints a custom message in the workflow'
inputs:
  message:
    description: The message to print
    required: true
outputs:
  message:
runs:
  using: 'node12'
  main: 'action.js'

cloud-dev-user/github_action_demo/.github/workflows/custom-action.yml
- name: Execute Custom Action
  id: custom-action
  uses: ./
  with:
    message: "Hello from your custom action!"